WATCHDOG_RS_PORT=4035 
WATCHDOG_RS_BUILD_KEY=cc6dc748-b903-44f3-a949-15a7347640d9
WATCHDOG_RS_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1261391310628192418/4bjvCATqfKN0u3FpHg6gJK1xUlwdLnbVKncsbvCI5T-28Fv9V_b_3XGRjmkElxgbNZu6